

POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
    "username": "admin_user5",
    "email": "admin_user5@gmail.com",
    "password": "123"
}

###

POST http://localhost:8080/api/auth/signin
Content-Type: application/json

{
    "username": "admin_user",
    "password": "123"
}

###

GET http://localhost:8080/api/user-controller/users

Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzEwNzU5MjA0LCJleHAiOjE3MTA4NDU2MDR9.EdTuPc6FXCRPhhLMhNCtbIrRPe-f6SnM7XP7KnSMFp4

###
GET http://localhost:8080/api/test/all
Content-Type: application/json

{}
